{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "nativesteam.vercel.app"
        }
      ],
      "destination": "https://steamspace.vercel.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/field-trip-prep",
      "destination": "/field-trip-prep.html"
    },
    {
      "source": "/prep",
      "destination": "/field-trip-prep.html"
    },
    {
      "source": "/choose",
      "destination": "/choose.html"
    },
    {
      "source": "/schedule",
      "destination": "/schedule.html"
    },
    {
      "source": "/confirm",
      "destination": "/confirm.html"
    },
    {
      "source": "/faq",
      "destination": "/faq.html"
    },
    {
      "source": "/donate",
      "destination": "/donate.html"
    },
    {
      "source": "/paper-circuits",
      "destination": "/paper-circuits.html"
    },
    {
      "source": "/lasercut-boxes",
      "destination": "/lasercut-boxes.html"
    },
    {
      "source": "/microbit-game",
      "destination": "/microbit-game.html"
    },
    {
      "source": "/puzzle-design",
      "destination": "/puzzle-design.html"
    },
    {
      "source": "/lego-paper-building",
      "destination": "/lego-paper-building.html"
    },
    {
      "source": "/air-powered-rockets",
      "destination": "/air-powered-rockets.html"
    },
    {
      "source": "/field-trips",
      "destination": "/field-trip-prep.html"
    },
    {
      "source": "/emotional-regulation",
      "destination": "/emotional-regulation/index.html"
    },
    {
      "source": "/emotional-regulation/",
      "destination": "/emotional-regulation/index.html"
    },
    {
      "source": "/apps",
      "destination": "/apps/index.html"
    },
    {
      "source": "/apps/",
      "destination": "/apps/index.html"
    },
    {
      "source": "/mindfulness",
      "destination": "/mindfulness/index.html"
    },
    {
      "source": "/mindfulness/",
      "destination": "/mindfulness/index.html"
    },
    {
      "source": "/staff-login",
      "destination": "/staff-login/index.html"
    },
    {
      "source": "/staff-login/",
      "destination": "/staff-login/index.html"
    }
  ],
  "headers": [
    {
      "source": "/emotional-regulation(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.sharepoint.com https://*.sharepoint.us https://*.microsoft.com https://*.office.com https://*.office365.com https://*.microsoftonline.com"
        }
      ]
    },
    {
      "source": "/apps(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/mindfulness(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://*.sharepoint.com https://*.sharepoint.us https://*.microsoft.com https://*.office.com https://*.office365.com https://*.microsoftonline.com"
        }
      ]
    },
    {
      "source": "/staff-login(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ]
}
